# Configuration file where you can enter several accounts information
# Follow the example below

# Note that only IMAP is supported right now
# Do not try connecting through some other protocol

# you can put store here several email accounts
# just ensure to follow the below format
# (the [] around the email address are important)


[youremailaddress@gmail.com]
password = thisismypassword
max_open_connections = 13

server_type = imap
server_address = imap.gmail.com
port = 993
ssl = True

# You might have to change your email account configuration and
# allow IMAP connections.

# You might have to do some additional stuff
# Especially if you have a double authentification security access activated
# Use google to find some documentation related to your specific email provider


